 <ion-header>
   <ion-toolbar>
     <ion-title>INCIIO...!!!</ion-title>
   </ion-toolbar>
 </ion-header>


<ion-content>
  <p style="text-align: center;">Tipos de Discapacidad: </p>

  <div style="text-align: center;">
    <ion-button (click)="selctFisica()" size="default" shape="round" fill="outline" >
      Fisica
    </ion-button>

    <ion-button (click)="selctVisual()"  size="default" shape="round" fill="outline" >
      Visual
    </ion-button>

    <ion-button (click)="selctAuditiva()" size="default" shape="round" fill="outline" >
      auditiva
    </ion-button>
  </div>

  <div *ngFor="let usuario of usuarios; let i = index">
    <ion-item *ngIf="usuario.discapacidad == grado">
      <ion-label>{{usuario.nombre}}
        <p>{{usuario.celular}}</p>
        <p>{{usuario.discapacidad}}</p>
        <p>{{usuario.grado_d}}</p>
      </ion-label>
    </ion-item>
  </div>
</ion-content>