<ion-header>
  <ion-toolbar>
    <ion-title>Registrarse</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-button (click)="registrar()" shape="round" expand="full">
    <ion-icon slot="start" name="person-add"></ion-icon>
    Registrarse
  </ion-button>
  
 <div *ngIf="addNuevo == true">
    <ion-item>
      <ion-label>Nombre: </ion-label>
      <ion-input [(ngModel)]="newUsuario.nombre"></ion-input>
    </ion-item>
    
    <ion-item>
      <ion-label>Celular: </ion-label>
      <ion-input [(ngModel)]="newUsuario.celular"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label>Discapacidad: </ion-label>
      <ion-input [(ngModel)]="newUsuario.discapacidad"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label>Grado de Discapacidad: </ion-label>
      <ion-input type="number" [(ngModel)]="newUsuario.grado_d"></ion-input>
    </ion-item>
    <ul style="text-align: center;">
      <ion-button (click)="cancelar()" color="danger" size="small" fill="solid" shape="round">
        Cancelar
      </ion-button>
      
      <ion-button (click)="guardar()" color="success" size="small" fill="solid" shape="round" >
        Guardar 
      </ion-button>
    </ul>
 </div>

  <ion-list>
    <ion-list-header>
      <ion-label class="ion-text-center">Usuarios Registrados: </ion-label>
    </ion-list-header>

    <div *ngFor="let usuario of usuarios; let i = index">
      <ion-item>
        <ion-label>{{usuario.nombre}}
          <p>{{usuario.celular}}</p>
          <p>{{usuario.discapacidad}}</p>
          <p>{{usuario.grado_d}}</p>
        </ion-label>
        <ion-buttons slot="end">
          <ion-button (click)="editar(usuario)">
            <ion-icon slot="icon-only" name="create"></ion-icon>
          </ion-button>
          <ion-button (click)="eliminar(i)">
            <ion-icon slot="icon-only" color="danger" name="trash-bin"></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-item>
    </div>
    
  </ion-list>
</ion-content>
